<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendations for {{ selected_movie }}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            background-image: url('static/3tG5HwXFs5U7pC7BZmtLfAibv1ZCVLZL_qQfQZSIWd4.webp');
            background-size: center; /* Change this to 'contain' to zoom out */
            background-position: center; /* Center the image */
            color: #fff;
            font-family: 'Poppins', sans-serif;
            padding: 20px;
            animation: moveBackground 30s linear infinite;
        }

        @keyframes moveBackground {
            0% { background-position: 0 0; }
            100% { background-position: -2000px 0; }
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.9);
            margin-bottom: 30px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .movie-box {
            background-color: rgba(0, 0, 0, 0.85);
            border-radius: 15px;
            padding: 20px;
            margin: 15px 0;
            width: 100%;
            max-width: 800px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }

        .movie-box img {
            border-radius: 10px;
            width: 150px; /* Fixed width */
            height: 225px; /* Fixed height */
            object-fit: cover; /* Maintain aspect ratio while filling the box */
            transition: transform 0.3s ease;
        }

        .movie-box img:hover {
            transform: scale(0.9);
        }

        .movie-details {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .movie-title {
            font-size: 1.5em;
            color: #FFEB3B;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .distance, .ratings, .genres, .release-date, .popularity, .director {
            color: #fff;
            font-size: 1em;
            margin: 5px 0;
        }

        .overview {
            color: #ccc;
            font-size: 0.9em;
            margin: 10px 0;
            max-height: 60px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .trailer-button {
            padding: 8px 15px;
            background-color: #FF5722;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
            width: fit-content;
            transition: background-color 0.3s ease;
        }

        .trailer-button:hover {
            background-color: #E64A19;
        }

        .center-button {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .back-button {
            padding: 12px 25px;
            background-color: #007BFF;
            color: #fff;
            border-radius: 8px;
            text-decoration: none;
            font-size: 1.1em;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            .movie-box {
                flex-direction: column;
                align-items: center;
            }

            .movie-box img {
                width: 100px; /* Adjust width for smaller screens */
                height: auto; /* Maintain aspect ratio */
            }
        }
    </style>
</head>
<body>
    <h1>Recommended Movies for "{{ selected_movie }}"</h1>

    <div class="container">
        {% for recommendation in recommendations %}
        <div class="movie-box">
            {% set movie_image = recommendation[2] if recommendation[2] is not none else 'static/no image.jpg' %}
            <img src="{{ movie_image }}" alt="{{ recommendation[0] }}">
            <div class="movie-details">
                <div class="movie-title">{{ recommendation[0] }}</div>
                <div class="distance">Similarity Score: {{ recommendation[1] }}</div>
                <div class="genres">Genres: {{ recommendation[3] | join(', ') }}</div>
                <div class="ratings">Average Rating: {{ recommendation[5] }}</div>
                <div class="release-date">Release Date: {{ recommendation[7] }}</div>
                <div class="popularity">Popularity: {{ recommendation[8] }}</div>
                <div class="director">Director: {{ recommendation[9] }}</div>
                <div class="overview">{{ recommendation[4] }}</div>
                {% if recommendation[6] %}
                <a class="trailer-button" href="{{ recommendation[6] }}" target="_blank">Watch Trailer</a>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="center-button">
        <a class="back-button" href="/">Go Back</a>
    </div>
</body>
</html>
