<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url('static/1693150322893.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: moveBackground 30s linear infinite;
            font-family: 'Poppins', sans-serif;
        }
        @keyframes moveBackground {
            0% { background-position: 0 0; }
            100% { background-position: -2000px 0; }
        }
        .form-container {
            background: rgba(20, 24, 82, 0.9); /* Dark blue background */
            color: #f0f0f0; /* Light text color for contrast */
            padding: 50px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
            width: 90%;
            max-width: 600px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .form-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.6);
        }

        h1 {
            font-size: 2.5em; /* Adjusted size */
            margin-bottom: 20px;
            color: #ffdd57; /* Bright yellow for title */
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            letter-spacing: 1px;
        }

        label {
            font-size: 1.2em; /* Standard label size */
            margin-bottom: 10px;
            display: block;
            font-weight: 600;
            color: #f0f0f0; /* Light color for labels */
        }

        input[type="text"], input[type="number"] {
            width: calc(100% - 30px); /* Maintain width, subtract padding */
            padding: 15px;
            font-size: 1.1em; /* Slightly smaller size */
            margin-top: 10px;
            margin-bottom: 20px;
            border: 2px solid #ffdd57; /* Bright yellow border */
            border-radius: 10px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            background-color: rgba(255, 255, 255, 0.2); /* Slightly opaque background */
            color: #fff; /* White text for input */
        }

        input[type="text"]:focus, input[type="number"]:focus {
            border-color: #ffdd57; /* Bright focus color */
            outline: none;
            box-shadow: 0 0 8px rgba(255, 221, 87, 0.6); /* Soft yellow glow effect */
        }

        button {
            padding: 15px 25px; /* Comfortable button size */
            background: linear-gradient(90deg, #ff4757, #ff6b81); /* Vibrant gradient */
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.2em; /* Standard button font size */
            transition: background 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        button:hover {
            background: linear-gradient(90deg, #ff6b81, #ff4757); /* Reverse gradient on hover */
            transform: translateY(-3px); /* Lift effect */
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2.2em; /* Responsive header size */
            }

            .form-container {
                padding: 30px; /* Adjusted padding */
            }

            button {
                font-size: 1em; /* Responsive button size */
            }
        }
    </style>
</head>
<body>
    <div class="bg-image">
        <div class="form-container">
            <h1>Movie Recommendation System</h1>
            <form action="/result" method="post">
                <!-- Updated: Movie selection now comes first -->
                <label for="movie_name">Select a Movie:</label>
                <input list="movies" name="movie_name" id="movie_name"  placeholder="Type to search..." required>
                <datalist id="movies">
                    {% for movie in movie_list %}
                        <option value="{{ movie }}"></option>
                    {% endfor %}
                </datalist>

                <!-- Updated: Number of neighbors input field now comes second -->
                <label for="n_neighbors">Number of Recommendations:</label>
                <input type="number" name="n_neighbors" id="n_neighbors" min="1" max="20" value="4" required>

                <button type="submit">Get Recommendations</button>
            </form>
        </div>
    </div>
</body>
</html>
